<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Cruise Everywhere!</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <!--<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">-->

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Valera
  * Template URL: https://bootstrapmade.com/valera-free-bootstrap-theme/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Hero Section ======= -->
  <section id="hero" background=img=src="assets/img/cruiseship.avif";>
    <div class="hero-container">
      <h1>Cruise Everywhere!</h1>
      <h2>We offer amazingcruising experiences to expand your horizons.</h2>
      <a href="#about" class="btn-get-started scrollto">Get Started</a>
    </div>
  </section><!-- End Hero -->

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center ">
    <div class="container-fluid d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Valera</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Cruises</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links d-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About Us</h2>
        </div>

        <div class="row section">
          <div class="col-lg-12">
            <p>
              Embark on the voyage of a lifetime with Cruise Everywhere! cruises, where luxury meets adventure on the high seas. Our state-of-the-art cruise ships offer unparalleled comfort and elegance, featuring world-class dining, exhilarating entertainment, and serene wellness retreats. Each journey is meticulously crafted to provide breathtaking excursions and unforgettable experiences at exotic destinations. From sun-soaked Caribbean beaches to the majestic fjords of Alaska, Cruise Everywhere! ensures every moment on board is filled with indulgence and discovery. Sail with us and discover a world where your dreams set sail.
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Fleet Size: 15 state-of-the-art cruise ships</li>
              <li><i class="ri-check-double-line"></i> Passenger Capacity: Ranges from 1,500 to 5,000 passengers per ship</li>
              <li><i class="ri-check-double-line"></i> Crew Members: Approximately 1,200 crew members per ship, ensuring a high crew-to passenger ratio for personalized service</li>
                <li><i class="ri-check-double-line"></i> Destinations: Over 100 global destinations including the Caribbean, Mediterranean, Northern Europe, Alaska, Australia, and Mexico</li>
                <li><i class="ri-check-double-line"></i>Dining Options: Over 20 diverse dining venues per ship, including Michelin-starred chef collaborations and themed specialty restaurants</li>
                <li><i class="ri-check-double-line"></i>Entertainment: Multiple theaters and live performance venues with Broadway-style shows, concerts, and comedy acts</li>
                <li><i class="ri-check-double-line"></i>Wellness Facilities: Full-service spas, fitness centers, yoga studios, and wellness programs</li>
            </ul>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="Cruises">
      <div class="container">

        <div class="section-title">
          <h2>Cruises</h2>
          <p>You’re about to discover just what awaits you on a Cruise Everywhere cruise. Start by exploring the incredible ports we visit and the fun things to do, both on the ship and ashore.</p>
        </div>

        <div class="row">
          
            <div class="col-lg-4 col-md-6">
            <div class="icon-box">
              <div class="icon" ><i class="bi bi-briefcase" style="color: #ff689b;"></i></div>
              <h4 class="title"><a href="">Caribbean</a></h4>
              <p class="description">With more than 5,000 islands and cays spread across this amazing region, there’s a lot of paradise to see. The mild climate means it doesn’t matter what time of year you visit. A Caribbean cruise takes you to some of the coolest little hotspots...stretching across the world’s designated hotspot.</p>
            </div>
          </div>
            
          <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-card-checklist" style="color: #e9bf06;"></i></div>
              <h4 class="title"><a href="">The Bahamas</a></h4>
              <p class="description">The Bahamas to truly appreciate this classic cruise destination. On this 700-strong string of sun-splashed islands dotting the blue Atlantic, the living’s easy.Enjoy sailing, snorkeling, strolling pearly pink-sand beaches, and swimming through crystalline turquoise seas on a Bahamas cruise.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-bar-chart" style="color: #3fcdc7;"></i></div>
              <h4 class="title"><a href="">Mexico</a></h4>
              <p class="description">Whether your Mexico cruise style is west-coast Riviera with its Pacific charm, east-coast Caribbean and its island mojo... or perhaps Baja and its out-of-this-world coastal scenery, you’ll find Mexico centralto a great vacation.</p>
            </div>
          </div>
            
          <div class="col-lg-4 col-md-6 mt-4">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-binoculars" style="color:#41cf2e;"></i></div>
              <h4 class="title"><a href="">Austrailia</a></h4>
              <p class="description">Whether you’re after a quick getaway, or a longer holiday you’ll remember forever, an Australian cruise holiday with amazing shore excursions is a great way to relax and take some time out. Excursions fit every lifestyle whether snorkelling the world’s largest reef system, relaxint on Airlie Beach, or indulging in the foodie tastes of Tasmania.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-brightness-high" style="color: #d6ff22;"></i></div>
              <h4 class="title"><a href="">Europe</a></h4>
              <p class="description">Few places in the world pack in as much culture per square meter as Europe does. There’s so much variety across the continent and its islands, you have options for experiencing many of these places by sea. Western Europe cruises visit the region from which the explorers of the New World kicked off their voyages.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-4">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-calendar4-week" style="color: #4680ff;"></i></div>
              <h4 class="title"><a href="">Alaska</a></h4>
              <p class="description">If you’re looking for a cruise vacation that’s a little bit out of the way and a little bit out of the ordinary, make an Alaska cruise your first choice. Alaska is a natural wonder through and through, and the coastal panhandle region is perhaps the most stunning. Cruising Alaska will also give you a first-row ticket to the best of nature — including fjords, wildlife and mountains galore.</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Check out some of the amazing views that can be experienced on any of the fascinating cruising excursions!</p>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/caribbean.avif" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Caribbean</h4>
              <p>Mahogany Bay</p>
              <a href="assets/img/caribbean.avif" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Caribbean"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/bahamas-half-moon-cay.avif" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Bahamas</h4>
              <p>Half Moon Cay</p>
              <a href="assets/img/bahamas-half-moon-cay.avif" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Bahamas"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/cabo.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Mexico</h4>
              <p>Cabo San Lucas</p>
              <a href="assets/img/cabo.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/cairns.avif" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Austrailia</h4>
              <p>Cairns</p>
              <a href="assets/img/cairns.avif" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/europe-port-dublin.avif" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Europe</h4>
              <p>Dublin, Ireland</p>
              <a href="assets/img/europe-port-dublin.avif" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/europe-naples.avif" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Europe</h4>
              <p>Naples, Italy</p>
              <a href="assets/img/europe-naples.avif" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 3"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/alaska-juneau.avif" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Alaska</h4>
              <p>Juneau</p>
              <a href="assets/img/alaska-juneau.avif" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 1"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/melbourne.avif" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Austrailia</h4>
              <p>Melbourne</p>
              <a href="assets/img/melbourne.avif" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 3"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/alaska-endicott-arm-fjord.avif" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Alaska</h4>
              <p>Endicott Arm Fjord</p>
              <a href="assets/img/alaska-endicott-arm-fjord.avif" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container">

        <div class="section-title">
          <h2>Pricing</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="box">
              <h3>Carribbean</h3>
              <h4><sup>$</sup>1500<span> / 7 days</span></h4>
              <ul>
                <li>Snorkel great natural reefs in crystal-clear waters</li>
                <li>Enjoy year-round tropical weather</li>
                <li>Enjoy a beach view on horseback or beach chair</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
            <div class="box">
              <h3>The Bahamas</h3>
              <h4><sup>$</sup>800<span> / 4 days</span></h4>
              <ul>
                <li>Swim and splash in sparkling waters</li>
                <li>Taste the private destination life on Half Moon Cay and Princess Cays</li>
                <li>Explore the expansive Atlantis resort</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
            <div class="box">
              <h3>Mexico</h3>
              <h4><sup>$</sup>950<span> / 5 days</span></h4>
              <ul>
                <li>Check out the shopping scene for unique local crafts</li>
                <li>Fly high — with a view — while parasailing</li>
                <li>Get down to scuba and snuba</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
            <div class="box">
              <h3>Austrailia</h3>
              <h4><sup>$</sup>2300<span> / 10 days</span></h4>
              <ul>
                <li>Snorkel the world's largest reef system</li>
                <li>Indulging in the foodie tastes of Tasmania</li>
                <li>Soak up the Aussie sun in the Whitsunday or relax on Airlie Beach</li>
              </ul>
            </div>
          </div>

            <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
            <div class="box">
              <h3>Europe</h3>
              <h4><sup>$</sup>1700<span> / 8 days</span></h4>
              <ul>
                <li>See some of nature's most dramatic landscapes</li>
                <li>Explore historical buildings, ruins and cathedrals that are older than many countries</li>
                <li>Check out museums and statues</li>
              </ul>
            </div>
          </div>
            
            <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
            <div class="box">
              <h3>Alaska</h3>
              <h4><sup>$</sup>1400<span> / 7 days</span></h4>
              <ul>
                <li>Get up and go glacier-gazing, big time</li>
                <li>Follow hiking trails to catch some grand scenery</li>
                <li>Grab binoculars and whale-watch some big ones</li>
              </ul>
            </div>
          </div>
            
        </div>

      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Ready to schedule your next cruising adventure? Send us a message and we will be in touch as soon as possible!</p>
        </div>

        <div>
          <!--<iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" allowfullscreen></iframe> -->
        </div>

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>4328 Scorpius Street, Orlando, FL 32816</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>info@cruiseeverywhere.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+1 407-888-4757</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Cruise Everywhere!</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/valera-free-bootstrap-theme/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>